<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{DFB30AA7-070B-4457-AFF1-4C92C8A645DF}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45139.5121875" objectName="Aliases.browser.pageInventory.buttonAddToCart" objectLeft="622" objectTop="570" objectRight="843" objectBottom="636" clickPointX="742" clickPointY="592" imageFileName="tcvi7052203199480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45139.5122106481" objectName="Aliases.browser.pageInventory.link1.textnode" objectLeft="1809" objectTop="151" objectRight="1854" objectBottom="191" clickPointX="1847" clickPointY="174" imageFileName="tcvi7053953199481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45139.5122337963" objectName="Aliases.browser.pageCart3.linkCheckout" objectLeft="1677" objectTop="769" objectRight="1873" objectBottom="835" clickPointX="1801" clickPointY="794" imageFileName="tcvi7056234199482.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45139.5122569444" objectName="Aliases.browser.pageCheckoutStepOne.textboxFirstName" objectLeft="663" objectTop="415" objectRight="1233" objectBottom="477" clickPointX="910" clickPointY="452" imageFileName="tcvi7058000199483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45139.5122685185" objectName="Aliases.browser.pageCheckoutStepOne.textboxFirstName" objectLeft="663" objectTop="415" objectRight="1233" objectBottom="477" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7059515199484.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45139.5122800926" objectName="Aliases.browser.pageCheckoutStepOne.textboxFirstName" objectLeft="663" objectTop="415" objectRight="1233" objectBottom="477" clickPointX="-1" clickPointY="-1" imageFileName="tcvi70595151994841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45139.5122916667" objectName="Aliases.browser.pageCheckoutStepOne.textboxLastName" objectLeft="663" objectTop="515" objectRight="1233" objectBottom="577" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7061328199485.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45139.5123148148" objectName="Aliases.browser.pageCheckoutStepOne.textboxPostalCode" objectLeft="663" objectTop="614" objectRight="1233" objectBottom="676" clickPointX="737" clickPointY="638" imageFileName="tcvi7063421199486.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45139.5123148148" objectName="Aliases.browser.pageCheckoutStepOne.textboxPostalCode" objectLeft="663" objectTop="614" objectRight="1233" objectBottom="676" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7063734199487.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45139.512349537" objectName="Aliases.browser.pageCheckoutStepOne.submitbuttonContinue" objectLeft="1188" objectTop="822" objectRight="1375" objectBottom="888" clickPointX="1300" clickPointY="841" imageFileName="tcvi7065906199488.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45139.5125810185" objectName="Aliases.browser.pageCheckoutStepTwo.linkFinish" objectLeft="1731" objectTop="870" objectRight="1873" objectBottom="936" clickPointX="1746" clickPointY="882" imageFileName="tcvi70864211994810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45139.5128009259" objectName="Aliases.browser.BrowserWindow" objectLeft="-11" objectTop="-11" objectRight="1931" objectBottom="1019" clickPointX="-1" clickPointY="-1" imageFileName="tcvi71048431994811.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
